@import "../../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../../bower_components/bootstrap/dist/css/bootstrap-theme.min.css";

body
	padding: 0px
	margin: 0px
	background: white
	color: black

// Ok, man